# Netlify / Cloudflare Pages _redirects file
# -----------------------------------------------------------------------------
# This site is a MULTI-PAGE STATIC SITE, not a SPA. Do NOT add a catch-all
# to /index.html 200 — that produces soft-404s and confuses crawlers.
# Unknown URLs must fall through to /404.html with a 404 status.
#
# 2026-07-04 radical page reduction: the countries/, content/, ar/, chart/,
# gold-price/, methodology/ trees and several root pages were removed. Their
# aliases now retarget to the surviving surfaces, and tree-level rules at the
# bottom sweep any deep URL under a removed tree before the 404 fallback.

# --- Admin panel ------------------------------------------------------------
/admin        /admin/          301
/admin/*      /admin/:splat    200

# --- Legacy shop/tracker paths ---------------------------------------------
/old-shops    /shops.html      301
/old-tracker  /tracker.html    301
/Gold-Prices/*  /:splat        301

# --- Clean URL → .html (trailing-slash-free navigation) --------------------
# Users and external links often omit the .html extension or use bare slugs.
# All are canonical at the .html form so these are permanent 301 redirects.
/tracker         /tracker.html        301
/calculator      /calculator.html     301
/compare         /compare.html        301
/shops           /shops.html          301
/learn           /learn.html          301
/methodology     /methodology.html    301
/insights        /learn.html#insights 301
# Learn-hub clean URLs — point at the consolidated learn surface; canonical
# remains the .html files until the unified renderer fully owns the surface.
/learn/methodology   /methodology.html  301
/learn/insights      /learn.html#insights 301
/learn/              /learn.html        301
/invest          /learn.html#invest   301
/pricing         /                    301
/privacy         /privacy.html        301
/terms           /terms.html          301
/offline         /offline.html        301

# --- Country code / shorthand aliases → compare surface --------------------
# The per-country pages were removed; the cross-country compare tool is now the
# canonical destination for every country shorthand a user might type.
/uae             /compare.html        301
/uae/            /compare.html        301
/dubai           /compare.html        301
/ksa             /compare.html        301
/ksa/            /compare.html        301
/saudi-arabia    /compare.html        301
/saudi-arabia/   /compare.html        301
/kw              /compare.html        301
/kuwait          /compare.html        301
/qa              /compare.html        301
/qatar           /compare.html        301
/bh              /compare.html        301
/bahrain         /compare.html        301
/om              /compare.html        301
/oman            /compare.html        301
/eg              /compare.html        301
/egypt           /compare.html        301
/jo              /compare.html        301
/jordan          /compare.html        301
/lb              /compare.html        301
/lebanon         /compare.html        301
/tr              /compare.html        301
/turkey          /compare.html        301
/pk              /compare.html        301
/pakistan        /compare.html        301
/in              /compare.html        301
/india           /compare.html        301

# --- Legacy guide slug aliases → learn surface -----------------------------
# The content/ guides were merged into /learn.html; short guide aliases now
# resolve there. Karat and insight anchors still live on kept surfaces.
/guide           /learn.html          301
/guides          /learn.html          301
/faq             /learn.html          301
/search          /learn.html          301
/gold-history    /learn.html          301
/history         /learn.html          301
/making-charges  /learn.html          301
/spot-vs-retail  /learn.html          301
/uae-guide       /learn.html          301
/dubai-guide     /learn.html          301
/22k             /learn.html#karats                   301
/24k             /learn.html#karats                   301
/best-rates      /compare.html                        301
/news            /learn.html#insights                 301
/submit-shop     /learn.html                          301

# --- Consolidated landing pages (architecture simplification) ----------------
# These predate the tree-level /content/* sweep below; they keep the more
# specific destinations (compare tool, karat/insight anchors) and win because
# _redirects is first-match-wins.
/content/index.html                  /learn.html                  301
/content                             /learn.html                  301
/content/                            /learn.html                  301
/content/guides/                     /learn.html                  301
/content/guides/index.html           /learn.html                  301
/content/tools/                      /calculator.html             301
/content/tools/index.html            /calculator.html             301
/content/embed/                      /tracker.html                301
/content/embed/index.html            /tracker.html                301
/content/social/                     /learn.html#insights         301
/content/social/index.html           /learn.html#insights         301
/content/todays-best-rates/          /tracker.html#mode=compare   301
/content/todays-best-rates/index.html /tracker.html#mode=compare  301
/content/compare-countries/          /tracker.html#mode=compare   301
/content/compare-countries/index.html /tracker.html#mode=compare  301
/content/premium-watch/              /learn.html#insights               301
/content/premium-watch/index.html    /learn.html#insights               301
/content/news/                       /learn.html#insights               301
/content/news/index.html             /learn.html#insights               301
/content/changelog/                  /learn.html#insights               301
/content/changelog/index.html        /learn.html#insights               301
/content/22k-gold-price-guide/       /learn.html#karats           301
/content/22k-gold-price-guide/index.html /learn.html#karats       301
/content/24k-gold-price-guide/       /learn.html#karats           301
/content/24k-gold-price-guide/index.html /learn.html#karats       301

# --- 2026-07-04 knowledge-hub merge (insights + invest -> learn) ---
/insights.html                                 /learn.html#insights                             301
/invest.html                                   /learn.html#invest                               301

# --- 2026-07-04 design-consolidation merges (methodology dir -> page) ---
/methodology/                                  /methodology.html                                301
/methodology/index.html                        /methodology.html                                301
/content/guides/24k-vs-22k.html                /learn.html                                      301
/content/guides/gold-karat-comparison.html     /learn.html                                      301
/content/guides/invest-in-gold-gcc.html        /learn.html                                      301
/content/tools/investment-return.html          /tracker.html                                    301
/content/tools/weight-converter.html           /calculator.html?mode=convert                    301

# --- Tree-level sweeps for removed page trees (2026-07-04 reduction) --------
# Any deep URL under a removed tree lands on the closest surviving surface.
# These sit ABOVE the 404 fallback but BELOW the specific rules above so the
# granular destinations keep winning.
/countries/*     /compare.html        301
/content/*       /learn.html          301
/ar/*            /?lang=ar            301
/chart/*         /tracker.html        301
/gold-price/*    /tracker.html        301
/methodology/*   /methodology.html    301
/account.html    /                    301
/dashboard.html  /                    301
/pricing.html    /                    301
/developer.html  /                    301
/design-lab.html /                    301

# --- Explicit 404 fallback (defensive — Netlify does this by default) -------
/*            /404.html        404
