# Netlify / Cloudflare Pages _redirects file
# -----------------------------------------------------------------------------
# This site is a MULTI-PAGE STATIC SITE, not a SPA. Do NOT add a catch-all
# to /index.html 200 — that produces soft-404s and confuses crawlers.
# Unknown URLs must fall through to /404.html with a 404 status.

# --- Admin panel ------------------------------------------------------------
/admin        /admin/          301
/admin/*      /admin/:splat    200

# --- Legacy shop/tracker paths ---------------------------------------------
/old-shops    /shops.html      301
/old-tracker  /tracker.html    301

# --- Clean URL → .html (trailing-slash-free navigation) --------------------
# Users and external links often omit the .html extension or use bare slugs.
# All are canonical at the .html form so these are permanent 301 redirects.
/tracker         /tracker.html        301
/calculator      /calculator.html     301
/shops           /shops.html          301
/learn           /learn.html          301
/methodology     /methodology.html    301
/insights        /insights.html       301
/invest          /invest.html         301
/pricing         /pricing.html        301
/privacy         /privacy.html        301
/terms           /terms.html          301
/offline         /offline.html        301

# --- Country code / shorthand aliases → canonical country pages ------------
# ISO-2 and common shorthand aliases that users may type directly.
/uae             /countries/uae/               301
/uae/            /countries/uae/               301
/dubai           /countries/uae/               301
/ksa             /countries/saudi-arabia/       301
/ksa/            /countries/saudi-arabia/       301
/saudi-arabia    /countries/saudi-arabia/       301
/saudi-arabia/   /countries/saudi-arabia/       301
/kw              /countries/kuwait/             301
/kuwait          /countries/kuwait/             301
/qa              /countries/qatar/              301
/qatar           /countries/qatar/              301
/bh              /countries/bahrain/            301
/bahrain         /countries/bahrain/            301
/om              /countries/oman/               301
/oman            /countries/oman/               301
/eg              /countries/egypt/              301
/egypt           /countries/egypt/              301
/jo              /countries/jordan/             301
/jordan          /countries/jordan/             301
/lb              /countries/lebanon/            301
/lebanon         /countries/lebanon/            301
/tr              /countries/turkey/             301
/turkey          /countries/turkey/             301
/pk              /countries/pakistan/           301
/pakistan        /countries/pakistan/           301
/in              /countries/india/              301
/india           /countries/india/              301

# --- Legacy guide slug aliases → canonical content pages -------------------
# Short guide aliases users or old links might reference.
/guide           /content/guides/              301
/guides          /content/guides/              301
/faq             /content/faq/                 301
/search          /content/search/              301
/compare         /content/compare-countries/   301
/gold-history    /content/gold-price-history/  301
/history         /content/gold-price-history/  301
/making-charges  /content/gold-making-charges-guide/  301
/spot-vs-retail  /content/spot-vs-retail-gold-price/  301
/uae-guide       /content/uae-gold-buying-guide/       301
/dubai-guide     /content/dubai-gold-rate-guide/       301
/22k             /content/22k-gold-price-guide/        301
/24k             /content/24k-gold-price-guide/        301
/best-rates      /content/todays-best-rates/           301
/news            /content/news/                        301
/submit-shop     /content/submit-shop/                 301

# --- Country pages: /countries/<slug>.html → /countries/<slug>/ -------------
# Baseline scan (reports/links-initial.json) shows several internal links use
# the flat `.html` form while actual files live at `/countries/<slug>/index.html`.
/countries/uae.html            /countries/uae/             301
/countries/saudi-arabia.html   /countries/saudi-arabia/    301
/countries/bahrain.html        /countries/bahrain/         301
/countries/kuwait.html         /countries/kuwait/          301
/countries/jordan.html         /countries/jordan/          301
/countries/qatar.html          /countries/qatar/           301
/countries/oman.html           /countries/oman/            301
/countries/egypt.html          /countries/egypt/           301
/countries/morocco.html        /countries/morocco/         301
/countries/india.html          /countries/india/           301
/countries/pakistan.html       /countries/pakistan/        301
/countries/turkey.html         /countries/turkey/          301
/countries/iraq.html           /countries/iraq/            301
/countries/syria.html          /countries/syria/           301
/countries/lebanon.html        /countries/lebanon/         301
/countries/palestine.html      /countries/palestine/       301
/countries/yemen.html          /countries/yemen/           301
/countries/sudan.html          /countries/sudan/           301
/countries/libya.html          /countries/libya/           301
/countries/tunisia.html        /countries/tunisia/         301
/countries/algeria.html        /countries/algeria/         301

# --- Explicit 404 fallback (defensive — Netlify does this by default) -------
/*            /404.html        404
